version: 2.1
orbs:
  node: circleci/node@5
  react-native: react-native-community/react-native@8.0.1
jobs:
  checkout_code:
    executor: react-native/linux_js
    steps:
      - checkout
      - persist_to_workspace:
          paths: [ . ]
          root: .
workflows:
  android:
    jobs:
      - checkout_code
      - react-native/android_build:
          build_type: release
          requires:
            - checkout_code
      - react-native/android_test:
          requires:
            - react-native/android_build
  ios:
    jobs:
      - checkout_code
      - react-native/ios_build:
          build_configuration: Release
          device: iPhone 11
          name: build_ios_release
          project_path: ios/ThiaApp.xcodeproj
          requires:
            - checkout_code
          scheme: ThiaApp